<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mandroid="Lltiempo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MDPlayer"
    tools:ignore="NamespaceTypo">


    <SeekBar
        android:id="@+id/skBr"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skBr"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        mandroid:layout_alignStart="@+id/skBr"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/tTranscurrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="00:00"
            tools:ignore="RtlCompat,TextViewEdits" />

        <TextView
            android:id="@+id/tRestante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="00:00"
            android:layout_marginRight="16dp"
            android:gravity="end"
            tools:ignore="RtlCompat,TextViewEdits"
            android:layout_row="0"
            android:layout_column="2" />
    </GridLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:id="@+id/btnimgBackWard"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tTranscurrido"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/backward"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:id="@+id/btnimgPlay"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_alignTop="@+id/btnimgBackWard"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/play" />

        <ImageButton
            android:id="@+id/btnimgForward"
            android:layout_width="58dp"
            android:layout_height="53dp"
            android:layout_alignEnd="@+id/skBr"
            android:layout_alignTop="@+id/btnimgBackWard"
            android:layout_weight="1"
            app:srcCompat="@drawable/forward"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtVshowMusic"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="19dp"
        android:text="NameMusicPlay"
        android:layout_alignParentRight="true"
        tools:ignore="RtlCompat" />
</RelativeLayout>